# Stopwatch-Using-Coroutine-and-Foreground-Service

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srmstudios/stopwatchtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srmstudios/stopwatchtimer/service/: StopwatchService.kt
app/src/main/java/com/srmstudios/stopwatchtimer/ui/: MainActivity.kt
app/src/main/java/com/srmstudios/stopwatchtimer/ui/stopwatch/: StopwatchFragment.kt
app/src/main/java/com/srmstudios/stopwatchtimer/util/: BaseActivity.kt  BaseFragment.kt  Util.kt
app/src/main/res/drawable/: ic_stopwatch.xml
app/src/main/res/layout/: activity_main.xml  fragment_stopwatch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srmstudios/stopwatchtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
