// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk_version = 19
        target_sdk_version = 30
        compile_sdk_version = 30

        kotlin_version = '1.5.20'
        material_lib_version = '1.3.0'
        navigation_version = '2.3.5'
        view_model_ktx_version = '2.3.1'
        fragment_ktx_version = '1.3.3'
        coroutines_version = '1.4.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}